<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Аксельное письмо</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/scss/axel.css" />
    <style>
        body {
            font-family: Arial, Verdana, Tahoma sans-serif !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
            text-align: center;
            overflow: hidden;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media (max-width: 870px) {}

        @media (max-width: 620px) {}

        @media (max-width: 420px) {}
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Письмо от компании ООО «Мясторг»
    </div>
    <table class="main" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7">
        <tr>
            <td class="main__wrap">
                <table class="main__content" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff"
                    align="center">
                    <tr>
                        <td class="main__inner">
                            <table class="content" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                                align="center">
                                <tr>
                                    <td class="content__out-link" height="16" align="right">
                                        <span>
                                            <a href="https://meatinfo.ru/litecat/meattorg" target="_blank">
                                                Открыть в браузере
                                            </a>
                                            <img class="content__out-link-arrow" src="./images/axel/ic_arrow_right_grey.png" alt="&#8594;" height="16" width="16" align="right">
                                        </span>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td class="content__logo" align="center">
                                        <a href="https://meatinfo.ru/litecat/meattorg" target="_blank">
                                            <img src="./images/axel/logo.jpg" width="120"
                                                alt="Логотип компании ООО &ldquo;Мясторг&rdquo;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td class="content__hi">Здравствуйте!</td>
                                </tr>
                                <tr align="center">
                                    <td class="content__about">
                                        ООО «Мясторг» занимается оптовой и мелкооптовой торговлей мясной продукции,
                                        сотрудничаем с крупнейшими производителями мясосырья.
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td class="content__title">Предлагаем к оптовым поставкам:</td>
                                </tr>
                                <tr>
                                    <td class="content__catalog" width="100%">
                                        <div>
                                            <table class="catalog" width="100%">
                                                <tr>
                                                    <td class="catalog__item">
                                                        <table class="card" bgcolor="#E8F1F8" width="100%">
                                                            <tr class="card__content" valign="top">
                                                                <td class="card__img-wrap" align="center" width="102">
                                                                    <a href="#" target="_blank">
                                                                        <img class="card__img" src="./images/axel/img-1.jpg"
                                                                        alt="Изображение продукта" width="102"
                                                                        height="68" />
                                                                    </a>
                                                                </td>
                                                                <td class="card__space" width="20"></td>
                                                                <td class="card__text">
                                                                    <table class="card-text">
                                                                        <tr class="card-text__title">
                                                                            <td><a href="#" target="_blank">Любое мясосырье из свинины</a></td>
                                                                        </tr>
                                                                        <tr class="card-text__price">
                                                                            <td class="card-text__no-price">
                                                                                Цена по запросу
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="catalog__item">
                                                        <table class="card" bgcolor="#E8F1F8" width="100%">
                                                            <tr class="card__content" valign="top">
                                                                <td class="card__img-wrap" align="center" width="102">
                                                                    <a href="#" target="_blank">
                                                                        <img class="card__img" src="./images/axel/img-2.jpg"
                                                                            alt="Изображение продукта" width="102"
                                                                            height="68" />
                                                                    </a>    
                                                                </td>
                                                                <td class="card__space" width="20"></td>
                                                                <td class="card__text">
                                                                    <table class="card-text">
                                                                        <tr class="card-text__title">
                                                                            <td><a href="#" target="_blank">Жир кишечный</a></td>
                                                                        </tr>
                                                                        <tr class="card-text__price">
                                                                            <td class="card-text__no-price">
                                                                                Цена по запросу
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="catalog__item">
                                                        <table class="card" bgcolor="#E8F1F8" width="100%">
                                                            <tr class="card__content" valign="top">
                                                                <td class="card__img-wrap" align="center" width="102">
                                                                    <a href="#" target="_blank">
                                                                        <img class="card__img" src="./images/axel/camera.jpg"
                                                                            alt="Изображение продукта" width="102"
                                                                            height="68" />
                                                                    </a>
                                                                </td>
                                                                <td class="card__space" width="20"></td>
                                                                <td class="card__text">
                                                                    <table class="card-text">
                                                                        <tr class="card-text__title">
                                                                            <td><a href="#" target="_blank">Икра щуки (пробойная, солёно-мороженая)</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="card-text__price">
                                                                            <td>
                                                                                300 ₽
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="catalog__item">
                                                        <table class="card" bgcolor="#E8F1F8" width="100%">
                                                            <tr class="card__content" valign="top">
                                                                <td class="card__img-wrap" align="center" width="102">
                                                                    <a href="#" target="_blank">
                                                                        <img class="card__img" src="./images/axel/img-4.jpg"
                                                                            alt="Изображение продукта" width="102"
                                                                            height="68" />
                                                                    </a>    
                                                                </td>
                                                                <td class="card__space" width="20"></td>
                                                                <td class="card__text">
                                                                    <table class="card-text">
                                                                        <tr class="card-text__title">
                                                                            <td><a href="#" target="_blank">Уши свиные</a></td>
                                                                        </tr>
                                                                        <tr class="card-text__price">
                                                                            <td>
                                                                                100 ₽
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td class="catalog__button">
                                                        <table class="button" width="280">
                                                            <tr align="center">
                                                                <td class="button__td" width="100%" bgcolor="#005FAE">
                                                                    <a class="button__link" href="https://meatinfo.ru/litecat/meattorg" target="_blank">
                                                                        <span>
                                                                            Перейти в каталог компании
                                                                            <img src="./images/axel/ic_arrow_right.png" alt="&#8594;"
                                                                                height="20" width="20" align="right">
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content__benefits">
                                        <table class="benefit" width="100%">
                                            <tr align="center">
                                                <td class="benefit__title">Наши преимущества:</td>
                                            </tr>
                                            <tr>
                                                <td class="benefit__item">⭐ 3 компартмент;</td>
                                            </tr>
                                            <tr>
                                                <td class="benefit__item">⭐ Высокое качество продукции;</td>
                                            </tr>
                                            <tr>
                                                <td class="benefit__item">⭐ Оформление полного пакета документов;</td>
                                            </tr>
                                            <tr>
                                                <td class="benefit__item">⭐ В наличие парк рефрижераторов, который
                                                    позволяет транспортировать продукцию, соблюдая все необходимые
                                                    условия при транспортировке;</td>
                                            </tr>
                                            <tr>
                                                <td class="benefit__item">⭐ Гибкая ценовая политика.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td class="content__location">
                                        <img src="./images/axel/ic_location@2x.jpg" alt="Иконка" height="28" width="28" align="top">
                                        <br>
                                        <span>
                                            Склад г. Тольятти. <br>
                                            Осуществляем продажи по всей России.
                                        </span>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td class="content__note">
                                        <span class="content__call">
                                            Вся продукция сертифицирована и проходит производственный и ветеринарный
                                            контроль. Ждём Ваших заявок!
                                        </span>
                                        <br>
                                        <span>С уважением, ООО "Мясторг"</span>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td class="content__title content__title--pb8">По всем вопросам:</td>
                                </tr>
                                <tr>
                                    <td class="content__contacts">
                                        <!--[if mso]>
                                        <table class="contacts" width="100%">
                                            <tr align="center"> 
                                                <td width="50%" bgcolor="#F7F7F7" style="border-radius: 3px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 16px; text-align: center;">
                                                    <![endif] -->
                                                    <div class="contacts__wrap">
                                                        <div class="contacts__item-wrap">
                                                            <div class="contacts__item">
                                                                <img src="./images/axel/ic_phone@2x.jpg" alt="Иконка" height="28"
                                                                width="28" align="top">
                                                                <br>
                                                                <span>Звоните нам</span>
                                                                <br>
                                                                <a href="tel:+79315211507" class="contacts__tel">+7 931 521-15-07</a>
                                                            </div>
                                                        </div>

                                            <!--[if mso]>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16">&nbsp;</td>
                                            </tr>
                                            <tr align="center"> 
                                                <td width="50%" bgcolor="#F7F7F7" style="border-radius: 3px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 16px; text-align: center;">
                                            <![endif] -->

                                                        <div class="contacts__item-wrap">
                                                            <div class="contacts__item">
                                                                <img src="./images/axel/ic_message@2x.jpg" alt="Иконка" height="28"
                                                                width="28" align="top">
                                                                <br>
                                                                <span>Пишите на почту</span>
                                                                <br>
                                                                <a href="mailto:meattorg@meatrussia.ru">meattorg@meatrussia.ru</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif] -->
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td class="content__footer">
                                        <span class="content__hint">
                                            Вы получили это письмо потому что зарегистрированы на сайте Meatinfo.ru
                                        </span>
                                        <br>
                                        <a href="#" class="content__unsubscribe">
                                            Не получать письма с коммерческими предложениями
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>