<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Аксельное письмо</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Verdana, Tahoma sans-serif !important; line-height: 100%; margin: 0; padding: 0; width: 100% !important;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Письмо от компании ООО «Мясторг»
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="background: #f7f7f7; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td style="border-collapse: collapse; padding-bottom: 20px; padding-top: 20px;">
                <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background: #ffffff; border-collapse: collapse; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;">
                    <tr>
                        <td style="border-collapse: collapse; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td height="16" align="right" style="border-collapse: collapse; padding-bottom: 16px;">
                                        <span>
                                            <a href="https://meatinfo.ru/litecat/meattorg" target="_blank" style="border-bottom: 1px solid #999999; color: #999999; display: inline-block; font-size: 12px; font-style: italic; font-weight: 400; line-height: 16px; text-decoration: none;">
                                                Открыть в браузере
                                            </a>
                                            <img src="./images/axel/ic_arrow_right_grey.png" alt="&#8594;" height="16" width="16" align="right" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; margin-left: 4px; max-width: 100% !important; outline: none; overflow: hidden; padding: 0; text-align: center; text-decoration: none;">
                                        </span>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td align="center" style="border-collapse: collapse; padding-bottom: 16px;">
                                        <a href="https://meatinfo.ru/litecat/meattorg" target="_blank" style="display: inline-block;">
                                            <img src="./images/axel/logo.jpg" width="120" alt="Логотип компании ООО &ldquo;Мясторг&rdquo;" style="-ms-interpolation-mode: bicubic; background: #f8fbfc; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; overflow: hidden; padding: 0; text-align: center; text-decoration: none;">
                                        </a>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="border-collapse: collapse; color: #212121; font-size: 19px; font-weight: 700; line-height: 28px; padding-bottom: 16px; text-align: center;">Здравствуйте!</td>
                                </tr>
                                <tr align="center">
                                    <td style="border-collapse: collapse; color: #424242; font-size: 14px; line-height: 20px; padding-bottom: 28px;">
                                        ООО «Мясторг» занимается оптовой и мелкооптовой торговлей мясной продукции,
                                        сотрудничаем с крупнейшими производителями мясосырья.
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="border-collapse: collapse; color: #212121; font-size: 19px; font-weight: 700; line-height: 28px; padding-bottom: 16px; text-align: center;">Предлагаем к оптовым поставкам:</td>
                                </tr>
                                <tr>
                                    <td width="100%" style="border-bottom: 1px solid #E8E8E8; border-collapse: collapse;">
                                        <div>
                                            <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="border-collapse: collapse; padding-bottom: 8px;">
                                                        <table bgcolor="#E8F1F8" width="100%" style="border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr valign="top">
                                                                <td align="center" width="102" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 16px; padding-right: 0; padding-top: 16px;">
                                                                    <a href="#" target="_blank" style="color: #212121; text-decoration: none;">
                                                                        <img src="./images/axel/img-1.jpg" alt="Изображение продукта" width="102" height="68" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; overflow: hidden; padding: 0; text-align: center; text-decoration: none;">
                                                                    </a>
                                                                </td>
                                                                <td width="20" style="border-collapse: collapse;"></td>
                                                                <td style="border-collapse: collapse; padding-bottom: 16px; padding-left: 0; padding-right: 16px; padding-top: 16px;">
                                                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr style="color: #212121; font-size: 14px; font-weight: 400; line-height: 20px; padding-bottom: 4px;">
                                                                            <td style="border-collapse: collapse;"><a href="#" target="_blank" style="color: #212121; text-decoration: none;">Любое мясосырье из свинины</a></td>
                                                                        </tr>
                                                                        <tr style="color: #212121; font-size: 16px; font-weight: 700; line-height: 24px;">
                                                                            <td style="border-collapse: collapse; color: #9da3a8; font-size: 16px; font-weight: 400; line-height: 24px;">
                                                                                Цена по запросу
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; padding-bottom: 8px;">
                                                        <table bgcolor="#E8F1F8" width="100%" style="border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr valign="top">
                                                                <td align="center" width="102" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 16px; padding-right: 0; padding-top: 16px;">
                                                                    <a href="#" target="_blank" style="color: #212121; text-decoration: none;">
                                                                        <img src="./images/axel/img-2.jpg" alt="Изображение продукта" width="102" height="68" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; overflow: hidden; padding: 0; text-align: center; text-decoration: none;">
                                                                    </a>    
                                                                </td>
                                                                <td width="20" style="border-collapse: collapse;"></td>
                                                                <td style="border-collapse: collapse; padding-bottom: 16px; padding-left: 0; padding-right: 16px; padding-top: 16px;">
                                                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr style="color: #212121; font-size: 14px; font-weight: 400; line-height: 20px; padding-bottom: 4px;">
                                                                            <td style="border-collapse: collapse;"><a href="#" target="_blank" style="color: #212121; text-decoration: none;">Жир кишечный</a></td>
                                                                        </tr>
                                                                        <tr style="color: #212121; font-size: 16px; font-weight: 700; line-height: 24px;">
                                                                            <td style="border-collapse: collapse; color: #9da3a8; font-size: 16px; font-weight: 400; line-height: 24px;">
                                                                                Цена по запросу
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; padding-bottom: 8px;">
                                                        <table bgcolor="#E8F1F8" width="100%" style="border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr valign="top">
                                                                <td align="center" width="102" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 16px; padding-right: 0; padding-top: 16px;">
                                                                    <a href="#" target="_blank" style="color: #212121; text-decoration: none;">
                                                                        <img src="./images/axel/camera.jpg" alt="Изображение продукта" width="102" height="68" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; overflow: hidden; padding: 0; text-align: center; text-decoration: none;">
                                                                    </a>
                                                                </td>
                                                                <td width="20" style="border-collapse: collapse;"></td>
                                                                <td style="border-collapse: collapse; padding-bottom: 16px; padding-left: 0; padding-right: 16px; padding-top: 16px;">
                                                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr style="color: #212121; font-size: 14px; font-weight: 400; line-height: 20px; padding-bottom: 4px;">
                                                                            <td style="border-collapse: collapse;"><a href="#" target="_blank" style="color: #212121; text-decoration: none;">Икра щуки (пробойная, солёно-мороженая)</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="color: #212121; font-size: 16px; font-weight: 700; line-height: 24px;">
                                                                            <td style="border-collapse: collapse;">
                                                                                300 ₽
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; padding-bottom: 8px;">
                                                        <table bgcolor="#E8F1F8" width="100%" style="border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr valign="top">
                                                                <td align="center" width="102" style="border-collapse: collapse; padding-bottom: 16px; padding-left: 16px; padding-right: 0; padding-top: 16px;">
                                                                    <a href="#" target="_blank" style="color: #212121; text-decoration: none;">
                                                                        <img src="./images/axel/img-4.jpg" alt="Изображение продукта" width="102" height="68" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; max-width: 100% !important; outline: none; overflow: hidden; padding: 0; text-align: center; text-decoration: none;">
                                                                    </a>    
                                                                </td>
                                                                <td width="20" style="border-collapse: collapse;"></td>
                                                                <td style="border-collapse: collapse; padding-bottom: 16px; padding-left: 0; padding-right: 16px; padding-top: 16px;">
                                                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr style="color: #212121; font-size: 14px; font-weight: 400; line-height: 20px; padding-bottom: 4px;">
                                                                            <td style="border-collapse: collapse;"><a href="#" target="_blank" style="color: #212121; text-decoration: none;">Уши свиные</a></td>
                                                                        </tr>
                                                                        <tr style="color: #212121; font-size: 16px; font-weight: 700; line-height: 24px;">
                                                                            <td style="border-collapse: collapse;">
                                                                                100 ₽
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="border-collapse: collapse; padding-bottom: 28px; padding-top: 8px;">
                                                        <table width="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr align="center">
                                                                <td width="100%" bgcolor="#005FAE" style="-webkit-box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.15); background: #005FAE; border-collapse: collapse; border-radius: 3px; box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.15); padding-bottom: 10px; padding-top: 10px;">
                                                                    <a href="https://meatinfo.ru/litecat/meattorg" target="_blank" style="color: #FFFFFF; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none;">
                                                                        <span style="display: inline-block;">
                                                                            Перейти в каталог компании
                                                                            <img src="./images/axel/ic_arrow_right.png" alt="&#8594;" height="20" width="20" align="right" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; margin-left: 4px; margin-right: auto; max-width: 100% !important; outline: none; overflow: hidden; padding: 0; text-align: center; text-decoration: none;">
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #E8E8E8; border-collapse: collapse; padding-bottom: 20px; padding-top: 28px;">
                                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr align="center">
                                                <td style="border-collapse: collapse; color: #212121; font-size: 19px; font-weight: 700; line-height: 28px; padding-bottom: 16px; text-align: center;">Наши преимущества:</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; color: #424242; font-size: 14px; font-weight: 400; line-height: 20px; padding-bottom: 8px;">⭐ 3 компартмент;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; color: #424242; font-size: 14px; font-weight: 400; line-height: 20px; padding-bottom: 8px;">⭐ Высокое качество продукции;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; color: #424242; font-size: 14px; font-weight: 400; line-height: 20px; padding-bottom: 8px;">⭐ Оформление полного пакета документов;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; color: #424242; font-size: 14px; font-weight: 400; line-height: 20px; padding-bottom: 8px;">⭐ В наличие парк рефрижераторов, который
                                                    позволяет транспортировать продукцию, соблюдая все необходимые
                                                    условия при транспортировке;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse: collapse; color: #424242; font-size: 14px; font-weight: 400; line-height: 20px; padding-bottom: 8px;">⭐ Гибкая ценовая политика.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="border-bottom: 1px solid #E8E8E8; border-collapse: collapse; padding-bottom: 28px; padding-top: 28px;">
                                        <img src="./images/axel/ic_location@2x.jpg" alt="Иконка" height="28" width="28" align="top" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; margin: 0; margin-bottom: 8px; max-width: 100% !important; outline: none; overflow: hidden; padding: 0; text-align: center; text-decoration: none;">
                                        <br>
                                        <span style="color: #424242; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;">
                                            Склад г. Тольятти. <br>
                                            Осуществляем продажи по всей России.
                                        </span>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="border-collapse: collapse; color: #424242; font-size: 14px; font-weight: 400; line-height: 20px; padding-bottom: 28px; padding-top: 28px; text-align: center;">
                                        <span style="display: inline-block; margin-bottom: 8px;">
                                            Вся продукция сертифицирована и проходит производственный и ветеринарный
                                            контроль. Ждём Ваших заявок!
                                        </span>
                                        <br>
                                        <span>С уважением, ООО "Мясторг"</span>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="border-collapse: collapse; color: #212121; font-size: 19px; font-weight: 700; line-height: 28px; padding-bottom: 8px; text-align: center;">По всем вопросам:</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #E8E8E8; border-collapse: collapse; padding-bottom: 20px;">
                                        <!--[if mso]>
                                        <table width="100%">
                                            <tr align="center"> 
                                                <td width="50%" bgcolor="#F7F7F7" style="border-radius: 3px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 16px; text-align: center;">
                                                    <![endif] -->
                                                    <div style="text-align: center;">
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; min-width: 270px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; width: 49.5%;">
                                                            <div style="background: #F7F7F7; border-radius: 3px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 16px; text-align: center;">
                                                                <img src="./images/axel/ic_phone@2x.jpg" alt="Иконка" height="28" width="28" align="top" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; margin: 0; margin-bottom: 8px; max-width: 100% !important; outline: none; overflow: hidden; padding: 0; text-align: center; text-decoration: none;">
                                                                <br>
                                                                <span style="color: #424242; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;">Звоните нам</span>
                                                                <br>
                                                                <a href="tel:+79315211507" style="color: #005FAE; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center; text-decoration: none;">+7 931 521-15-07</a>
                                                            </div>
                                                        </div>

                                            <!--[if mso]>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16">&nbsp;</td>
                                            </tr>
                                            <tr align="center"> 
                                                <td width="50%" bgcolor="#F7F7F7" style="border-radius: 3px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 16px; text-align: center;">
                                            <![endif] -->

                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; min-width: 270px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; width: 49.5%;">
                                                            <div style="background: #F7F7F7; border-radius: 3px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 16px; text-align: center;">
                                                                <img src="./images/axel/ic_message@2x.jpg" alt="Иконка" height="28" width="28" align="top" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; margin: 0; margin-bottom: 8px; max-width: 100% !important; outline: none; overflow: hidden; padding: 0; text-align: center; text-decoration: none;">
                                                                <br>
                                                                <span style="color: #424242; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;">Пишите на почту</span>
                                                                <br>
                                                                <a href="mailto:meattorg@meatrussia.ru" style="color: #005FAE; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;">meattorg@meatrussia.ru</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif] -->
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="border-collapse: collapse; padding-top: 16px;">
                                        <span style="color: #999999; display: inline-block; font-size: 12px; font-weight: 400; line-height: 16px; margin-bottom: 4px; text-align: center;">
                                            Вы получили это письмо потому что зарегистрированы на сайте Meatinfo.ru
                                        </span>
                                        <br>
                                        <a href="#" style="color: #005FAE; font-size: 12px; font-weight: 400; line-height: 16px; text-align: center;">
                                            Не получать письма с коммерческими предложениями
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>