<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Verdana', 'Arial', sans-serif !important; line-height: 100%; margin: 0; padding: 0; width: 100% !important;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Конференция SmartLab
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EFEFEF" style="border-collapse: collapse; font-family: 'Verdana', 'Arial', sans-serif !important; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr style="font-family: inherit;">
            <td style="border-collapse: collapse; font-family: inherit;">
                <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="border-collapse: collapse; font-family: 'Verdana', 'Arial', sans-serif !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr style="font-family: inherit;">
                        <td width="100%" align="center" style="border-collapse: collapse; font-family: inherit;">
                            <a href="https://conf.smart-lab.ru/" target="_blank" style="font-family: inherit;">
                                <img src="./images/sl-conf/head.jpg" width="100%" alt="Логотип конференции SmartLab" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                            </a>
                        </td>
                    </tr>
                    <tr style="font-family: inherit;">
                        <td height="30" width align="left" style="border-collapse: collapse; color: #000000; font-family: inherit; font-size: 23px; font-weight: 700; letter-spacing: -0.02em; line-height: 40px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top: 24px;">Привет, смартлабовцы! </td>
                    </tr>
                    <tr style="font-family: inherit;">
                        <td align="left" style="border-collapse: collapse; font-family: inherit; font-size: 15px; line-height: 20px; padding-bottom: 26px; padding-left: 24px; padding-right: 24px;">
                            Мы - огромное сообщество инвесторов, однако, оценить это обычно можем только числом лайков,
                            количеством подписчикови активностью в комментариях.
                            <br style="font-family: inherit;"><br style="font-family: inherit;">
                            Но раз в год возвращается она - <a href="https://conf.smart-lab.ru/" target="_blank" style="color: #000000; font-family: inherit; font-weight: 700; text-decoration: none;">#КОНФАСМАРТЛАБА</a>
                        </td>
                    </tr>
                    <tr style="font-family: inherit;">
                        <td width="100%" align="center" style="border-collapse: collapse; font-family: inherit; padding-bottom: 26px; padding-left: 24px; padding-right: 24px;">
                            <a href="https://conf.smart-lab.ru/" target="_blank" style="font-family: inherit;">
                                <img src="./images/sl-conf/rectangle.jpg" width="100%" alt="30 конференция инвесторова и трейдеров. Июнь 25/22. Санкт-Петербург." style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                            </a>
                        </td>
                    </tr>
                    <tr style="font-family: inherit;">
                        <td width="100%" align="left" style="border-collapse: collapse; font-family: inherit; font-size: 15px; line-height: 20px; padding-bottom: 20px; padding-left: 24px; padding-right: 24px;">
                            Конференция - повод собраться вместе, лично познакомиться и обсудить будущее фондового
                            рынка.
                            <br style="font-family: inherit;"><br style="font-family: inherit;">
                            В этом году программа будет как никогда насыщенной, на конференции выступят представители:
                            <span style="font-family: inherit; font-weight: 700;">Мосбиржи, брокеров БКС, Открытие, Freedom Finance, ITI Capital и
                                Финам, глава СПБ Биржи.</span>
                            <br style="font-family: inherit;"><br style="font-family: inherit;">
                            Также впервые к нам приедут IR эмитентов, чтобы напрямую ответить на вопросы частных
                            инвесторов.
                            <span style="font-family: inherit; font-weight: 700;">Гостями конференции будут МТС, Positive Technologies, SFI,
                                Магнит</span> и другие компании.
                            <br style="font-family: inherit;"><br style="font-family: inherit;">
                            Ну и разумеется, на конференции выступят наши старые друзья от
                            <span style="font-family: inherit; font-weight: 700;">многократного победителя ЛЧИ TATARINa до великого армагедонщика Василия Олейника.</span> 
                            <br style="font-family: inherit;"><br style="font-family: inherit;">
                            В кулуарах мероприятия можно будет поболтать о личных финансах с издателями журнала
                            <span style="font-family: inherit; font-weight: 700;">Финансист</span>. А если, вдохновившись
                            круглым столом трейдеров, Вы почувствуете, что из литературы вам ближе Flash Boys - о прямом
                            подключении к биржам можно
                            проконсультироваться с коллегами из
                            <span style="font-family: inherit; font-weight: 700;">Viking</span>.
                            <br style="font-family: inherit;"><br style="font-family: inherit;">
                            <span style="font-family: inherit; font-weight: 700; text-transform: uppercase;">До встречи в Петербурге 25 июня!</span>
                        </td>
                    </tr>

                    <tr style="font-family: inherit;">
                        <td align="left" style="border-collapse: collapse; font-family: inherit; padding-bottom: 36px; padding-left: 24px; padding-right: 24px;">
                            <table cellpadding="0" cellspacing="0" height="44" width="216" bgcolor="#FFC000" style="border-collapse: collapse; font-family: 'Verdana', 'Arial', sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr align="center" style="font-family: inherit;">
                                    <td align="center" bgcolor="#FFC000" style="border-collapse: collapse; font-family: inherit;">
                                        <a href="https://conf.smart-lab.ru/" target="_blank" style="color: #000000; display: inline-block; font-family: inherit; font-size: 15px; font-weight: 700; height: 100%; line-height: 20px; padding-bottom: 12px; padding-top: 12px; text-align: center; text-decoration: none; text-transform: uppercase; width: 100%;">ПРИНЯТЬ УЧАСТИЕ</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr style="font-family: inherit;">
                        <td width="100%" bgcolor="#1E1E1E" style="border-collapse: collapse; font-family: inherit; padding-bottom: 28px; padding-top: 28px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; font-family: 'Verdana', 'Arial', sans-serif !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr style="font-family: inherit;">
                                    <td colspan="2" style="border-collapse: collapse; color: #ffffff; font-family: inherit; font-size: 23px; font-weight: 700; letter-spacing: -0.02em; line-height: 32px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-transform: uppercase;">
                                        Партнёры конференции:
                                    </td>
                                </tr>
                                <tr align="center" style="font-family: inherit;">
                                    <td width="50%" style="border-collapse: collapse; font-family: inherit;">
                                        <!--[if mso]>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr align="center">
                                                <td width="50%"  valign="middle" style="padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px;">
                                                    <![endif] -->
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: inherit; min-width: 270px; padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px; text-align: center; vertical-align: middle; width: 49.5%;">
                                                            <a href="https://www.moex.com/" target="_blank" style="color: #ffffff; font-family: inherit; text-decoration: none; width: 100%;">
                                                                <img src="./images/sl-conf/moex.png" width="100%" alt="Московская биржа" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                                                            </a>
                                                        </div>
                                                    <!--[if mso]>
                                                </td>
                                                <td width="50%"  valign="middle" style="padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px;">
                                                    <![endif] -->
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: inherit; min-width: 270px; padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px; text-align: center; vertical-align: middle; width: 49.5%;">
                                                            <a href="https://spbexchange.ru/ " target="_blank" style="color: #ffffff; font-family: inherit; text-decoration: none; width: 100%;">
                                                                <img src="./images/sl-conf/birga.jpg" width="100%" alt="СПб биржа" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                                                            </a>
                                                        </div>
                                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td width="50%"  valign="middle" style="padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px;">
                                                    <![endif] -->
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: inherit; min-width: 270px; padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px; text-align: center; vertical-align: middle; width: 49.5%;">
                                                            <a href="https://www.em-comms.com/en/" target="_blank" style="color: #ffffff; font-family: inherit; text-decoration: none; width: 100%;">
                                                                <img src="./images/sl-conf/em.png" width="100%" alt="МЕЖДУНАРОДНЫЕ ФИНАНСОВЫЕ КОММУНИКАЦИИ" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                                                            </a>
                                                        </div>
                                                    <!--[if mso]>
                                                </td>
                                                <td width="50%"  valign="middle" style="padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px;">
                                                    <![endif] -->
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: inherit; min-width: 270px; padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px; text-align: center; vertical-align: middle; width: 49.5%;">
                                                            <a href="https://apimoex.fkviking.com/" target="_blank" style="color: #ffffff; font-family: inherit; text-decoration: none; width: 100%;">
                                                                <img src="./images/sl-conf/viking.png" width="100%" alt="VIKING Arbitrage robots" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                                                            </a>
                                                        </div>
                                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td width="50%"  valign="middle" style="padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px;">
                                                    <![endif] -->
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: inherit; min-width: 270px; padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px; text-align: center; vertical-align: middle; width: 49.5%;">
                                                            <a href="https://bcs.ru/?refid=15327&utm_source=yandex&utm_medium=cpc&utm_campaign=72377741" target="_blank" style="color: #ffffff; font-family: inherit; text-decoration: none; width: 100%;">
                                                                <img src="./images/sl-conf/bks.png" width="100%" alt="БКС - Мир инвестиций" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                                                            </a>
                                                        </div>
                                                    <!--[if mso]>
                                                </td>
                                                <td width="50%"  valign="middle" style="padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px;">
                                                    <![endif] -->
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: inherit; min-width: 270px; padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px; text-align: center; vertical-align: middle; width: 49.5%;">
                                                            <a href="https://open-broker.ru/invest/" target="_blank" style="color: #ffffff; font-family: inherit; text-decoration: none; width: 100%;">
                                                                <img src="./images/sl-conf/otkritie.png" width="100%" alt="ОТКРЫТИЕ" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                                                            </a>
                                                        </div>
                                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td width="50%"  valign="middle" style="padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px;">
                                                    <![endif] -->
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: inherit; min-width: 270px; padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px; text-align: center; vertical-align: middle; width: 49.5%;">
                                                            <a href="https://ffin.ru/" target="_blank" style="color: #ffffff; font-family: inherit; text-decoration: none; width: 100%;">
                                                                <img src="./images/sl-conf/freedom.png" width="100%" alt="FREEDOM finance" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                                                            </a>
                                                        </div>
                                                    <!--[if mso]>
                                                </td>
                                                <td width="50%"  valign="middle" style="padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px;">
                                                    <![endif] -->
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: inherit; min-width: 270px; padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px; text-align: center; vertical-align: middle; width: 49.5%;">
                                                            <a href="https://iticapital.ru/" target="_blank" style="color: #ffffff; font-family: inherit; text-decoration: none; width: 100%;">
                                                                <img src="./images/sl-conf/capital.png" width="100%" alt="ITI CAPITAL" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                                                            </a>
                                                        </div>
                                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td width="50%"  valign="middle" style="padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px;">
                                                    <![endif] -->
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: inherit; min-width: 270px; padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px; text-align: center; vertical-align: middle; width: 49.5%;">
                                                            <a href="https://www.finam.ru/?" target="_blank" style="color: #ffffff; font-family: inherit; text-decoration: none; width: 100%;">
                                                                <img src="./images/sl-conf/finam.png" width="100%" alt="ФИНАМ" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                                                            </a>
                                                        </div>
                                                    <!--[if mso]>
                                                </td>
                                                <td width="50%"  valign="middle" style="padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px;">
                                                    <![endif] -->
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: inherit; min-width: 270px; padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px; text-align: center; vertical-align: middle; width: 49.5%;">
                                                            <a href="https://sfiholding.ru/" target="_blank" style="color: #ffffff; font-family: inherit; text-decoration: none; width: 100%;">
                                                                <img src="./images/sl-conf/sfi.png" width="100%" alt="Sfi инвестиционный холдинг" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                                                            </a>
                                                        </div>
                                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td width="50%"  valign="middle" style="padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px;">
                                                    <![endif] -->
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: inherit; min-width: 270px; padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px; text-align: center; vertical-align: middle; width: 49.5%;">
                                                            <a href="https://www.magnit.com/ru/" target="_blank" style="color: #ffffff; font-family: inherit; text-decoration: none; width: 100%;">
                                                                <img src="./images/sl-conf/magnit.png" width="100%" alt="МАГНИТ" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                                                            </a>
                                                        </div>
                                                    <!--[if mso]>
                                                </td>
                                                <td width="50%"  valign="middle" style="padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px;">
                                                    <![endif] -->
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: inherit; min-width: 270px; padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px; text-align: center; vertical-align: middle; width: 49.5%;">
                                                            <a href="https://spb.mts.ru/personal" target="_blank" style="color: #ffffff; font-family: inherit; text-decoration: none; width: 100%;">
                                                                <img src="./images/sl-conf/mts.png" width="100%" alt="МТС" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                                                            </a>
                                                        </div>
                                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td colspan="2"  valign="middle" style="padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px;">
                                                    <![endif] -->
                                                        <div style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: inherit; min-width: 270px; padding-bottom: 30px; padding-left: 47px; padding-right: 47px; padding-top: 30px; text-align: center; vertical-align: middle; width: 49.5%;">
                                                            <a href="https://www.ptsecurity.com/ru-ru/" target="_blank" style="color: #ffffff; font-family: inherit; text-decoration: none; width: 100%;">
                                                                <img src="./images/sl-conf/positiv.png" width="100%" alt="positiv technologies" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-family: inherit; margin: 0; max-width: 100% !important; outline: none; padding: 0; text-decoration: none;">
                                                            </a>
                                                        </div>
                                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif] -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr style="font-family: inherit;">
                        <td align="left" bgcolor="#EFEFEF" style="border-collapse: collapse; font-family: inherit; padding-bottom: 24px; padding-left: 24px; padding-right: 24px; padding-top: 24px;">
                            <a href="mailto:ir@smart-lab.ru" style="color: #979dad; font-family: inherit; font-size: 15px; line-height: 20px; text-decoration: none;">ir@smart-lab.ru</a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>